<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectWork</title>
    <link rel="stylesheet" href="index.css">
    <style>
        
        .meu-botao: hover {
            background-color: #577ae4; /* Cor de fundo */
            border: none; /* Remove a borda */
            color: white; /* Cor do texto */
            padding: 15px 32px; /* Espaçamento interno */
            text-align: center; /* Alinhamento do texto */
            text-decoration: none; /* Remove sublinhado */
            display: inline-block; /* Exibição inline */
            font-size: 16px; /* Tamanho da fonte */
            margin: 4px 2px; /* Margem */
            cursor: pointer; /* Cursor de ponteiro ao passar o mouse */
            border-radius: 12px; /* Bordas arredondadas */
            position: absolute;
            top: 250px;
            left: 400px;
                    
            
        }
        .container {
            width: 90%;
            max-width: 800px;
            padding: 20px;}

        .texto {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
            }
            .meu-botao {
                width: 100%;
            }
    </style>
</head>
<body>
    <div class = "container">

        <div class="texto">
            <p> Olá Leonardo, seja bem-vindo! </p>
        </div>
    </div>
    <button class="meu-botao"><a href="ProjectNew.html">Clique Aqui</a></button>
</body>
</html>
