<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .texto2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            text-align: center;
            position: absolute;
            top: 250px;
            left: 400px;}
        .texto3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            color:#577ae4;
            position: absolute;
            top: 100px;
            left: 100px;}
        
        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
            } }

    </style>
    
</head>
<body> 
    <div class= "container">
        <div class="texto2">
            <p>      Tabebuia da ipê<br>
                    E limoeiro da limão<br>
                  A Thais é bem sortuda<br>
                Porque ama o Leo de montão </p>
    
            </div>
            <div class="texto3">
                <p> Agora um poema: </p>
        
                </div>
    </div>
</body>
</html>
